!-- Dame :- https://feeds.mediasilo.com/98F1C7D4-F6A1-412B-8A1C-E5FB3BA4F119/mrss
!-- BBC  :- https://feeds.mediasilo.com/47D7BB0E-49BB-454D-AF74-110A20FEF18F/mrss

!-- Configure default customer URL to this property
defaultCustomerApiUrl=dameApiUrl
defaultCustomerMrssUrl=dameMrssUrl

!-- Different Customer MRSS URLs
dameMrssUrl=https://feeds.mediasilo.com/98F1C7D4-F6A1-412B-8A1C-E5FB3BA4F119/mrss/
bbcMrssUrl=https://feeds.mediasilo.com/47D7BB0E-49BB-454D-AF74-110A20FEF18F/mrss/

!-- Different Customers API URLs
dameApiUrl=http://api.mediasilo.com/v3/assets/
xyzApiUrl=http://api.mediasilo.com/v3/assets/

!-- Dame Dash credentials
userId=appletvdemo
password=Gw8nYYFuUd7eb
MediaSiloHostContext=damedashstudios 