# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=DEBUG, rolling
log4j.appender.rolling=org.apache.log4j.ConsoleAppender
# Configure the name of the logout for the rolling appender
#log4j.appender.rolling.File=D:/logs/auctre.log
#Set up the maximum size of the rolling log file
#log4j.appender.rolling.MaxFileSize=10MB
# Keep one backup file of the rolling appender
#log4j.appender.rolling.MaxBackupIndex=10
# Configure the Layout pattern and conversion pattern for the rolling appender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.rolling.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n